MapFormat: 12

RequiresMod: ra

Title: Example Map

Author: Your name here

Tileset: TEMPERAT

MapSize: 66,66

Bounds: 1,1,64,64

Visibility: Lobby

Categories: Conquest

Players:
	PlayerReference@Neutral:
		Name: Neutral
		OwnsWorld: True
		NonCombatant: True
		Faction: england
	PlayerReference@Creeps:
		Name: Creeps
		NonCombatant: True
		Faction: england
	PlayerReference@BluePlayer:
		Name: BluePlayer
		AllowBots: False
		Playable: True
		Required: True
		LockFaction: True
		Faction: england
		LockColor: True
		Color: 1338BE
		Enemies: RedPlayer
	PlayerReference@RedPlayer:
		Name: RedPlayer
		Bot: campaign
		Faction: russia
		Color: 900603
		Enemies: BluePlayer

Actors:
	Actor0: mine
		Owner: Neutral
		Location: 40,58
	Actor1: mine
		Owner: Neutral
		Location: 57,35
	Actor2: mine
		Owner: Neutral
		Location: 10,28
	Actor3: mine
		Owner: Neutral
		Location: 25,6
	Actor4: fact
		Location: 8,6
		Faction: england
		Owner: RedPlayer
	Actor5: fact
		Location: 56,53
		Owner: BluePlayer
	Actor6: tc05
		Owner: Neutral
		Location: 18,47
	Actor7: tc04
		Owner: Neutral
		Location: 17,41
	Actor8: tc05
		Owner: Neutral
		Location: 25,35
	Actor9: tc02
		Owner: Neutral
		Location: 28,22
	Actor10: tc01
		Owner: Neutral
		Location: 27,27
	Actor11: tc01
		Owner: Neutral
		Location: 47,10
	Actor12: t10
		Owner: Neutral
		Location: 49,15
	Actor13: t02
		Owner: Neutral
		Location: 40,8
	Actor14: tc05
		Owner: Neutral
		Location: 48,18
	Actor15: t12
		Owner: Neutral
		Location: 49,12
	Actor16: tc01
		Owner: Neutral
		Location: 43,9
	Actor17: t11
		Owner: Neutral
		Location: 35,31
	Actor18: t11
		Owner: Neutral
		Location: 38,21
	Actor19: t14
		Owner: Neutral
		Location: 38,18
	Actor20: t14
		Owner: Neutral
		Location: 33,35
	Actor21: tc03
		Owner: Neutral
		Location: 28,51
	Actor22: hosp
		Owner: Neutral
		Location: 6,58
	Actor23: v01
		Owner: Neutral
		Location: 4,60
	Actor24: v03
		Owner: Neutral
		Location: 1,60
	Actor25: v08
		Owner: Neutral
		Location: 3,56
	Actor26: v06
		Owner: Neutral
		Location: 5,56
	Actor27: v07
		Owner: Neutral
		Location: 6,63
	Actor28: v04
		Owner: Neutral
		Location: 9,57
	Actor29: v14
		Owner: Neutral
		Location: 6,55
	Actor30: v16
		Owner: Neutral
		Location: 5,55
	Actor31: v18
		Owner: Neutral
		Location: 5,54
	Actor32: v05
		Owner: Neutral
		Location: 1,63
	Actor33: v08
		Owner: Neutral
		Location: 62,5
	Actor34: v09
		Owner: Neutral
		Location: 60,1
	Actor35: v10
		Owner: Neutral
		Location: 60,8
	Actor36: v11
		Owner: Neutral
		Location: 59,4
	Actor37: brl3
		Owner: Neutral
		Location: 61,2
	Actor38: v04
		Owner: Neutral
		Location: 63,4
	Actor39: c9
		Owner: Neutral
		Facing: 384
		SubCell: 3
		Location: 60,4
	Actor40: tecn
		Owner: Neutral
		SubCell: 3
		Facing: 384
		Location: 63,6
	Actor41: c11
		Owner: Neutral
		SubCell: 3
		Facing: 384
		Location: 58,1
	Actor42: c11
		Owner: Neutral
		Facing: 384
		SubCell: 3
		Location: 4,63
	Actor43: tecn2
		Owner: Neutral
		Facing: 384
		SubCell: 3
		Location: 5,59
	Actor44: c8
		Owner: Neutral
		Facing: 384
		Location: 2,59
	Actor45: c2
		Owner: Neutral
		Facing: 384
		SubCell: 3
		Location: 7,61
	Actor46: weap
		Owner: RedPlayer
		Location: 14,12
	Actor48: proc
		Owner: RedPlayer
		Location: 5,17
	Actor49: proc
		Owner: RedPlayer
		Location: 16,4
	Actor50: apwr
		Owner: RedPlayer
		Location: 3,3
	Actor51: powr
		Owner: RedPlayer
		Location: 8,2
	Actor52: powr
		Owner: RedPlayer
		Location: 3,7
	Actor53: dome
		Owner: RedPlayer
		Location: 13,2
	Actor54: barr
		Owner: RedPlayer
		Location: 9,12
	Actor55: ftur
		Owner: RedPlayer
		Location: 23,14
	Actor56: ftur
		Owner: RedPlayer
		Location: 14,22
	Actor57: tsla
		Owner: RedPlayer
		Location: 19,17
	Actor58: ftur
		Owner: RedPlayer
		Location: 3,24
	Actor59: ftur
		Owner: RedPlayer
		Location: 31,7
	Actor60: powr
		Owner: RedPlayer
		Location: 3,11
	Actor62: silo
		Owner: RedPlayer
		Location: 16,4
	Actor63: silo
		Owner: RedPlayer
		Location: 18,4
	Actor64: silo
		Owner: RedPlayer
		Location: 5,17
	Actor65: silo
		Owner: RedPlayer
		Location: 7,17
	Actor66: apwr
		Owner: RedPlayer
		Location: 12,7
	ReinforceOneDest: waypoint
		Owner: Neutral
		Location: 8,57
	ReinforceOneSpawnOne: waypoint
		Owner: Neutral
		Location: 8,64
	ReinforceOneSpawnTwo: waypoint
		Owner: Neutral
		Location: 1,57
	ReinforceTwoDest: waypoint
		Owner: Neutral
		Location: 60,6
	ReinforceTwoSpawn: waypoint
		Owner: Neutral
		Location: 64,1
	SecondReinforcementTrigger: waypoint
		Owner: Neutral
		Location: 59,19
	FirstReinforcementTrigger: waypoint
		Owner: Neutral
		Location: 16,57

Rules: ra|rules/campaign-rules.yaml, rules.yaml
